name: Update Coverage in README
on:
  push:

jobs:
  update-coverage-in-readme:
    name: Update Coverage in README
    runs-on: ubuntu-latest
    steps:
      - name: Jest Coverage Comment
        id: coverageComment
        uses: AkselAllas/jest-coverage-comment@v0.1
        with:
          hide-summary: true
          multiple-coverage-files: ./main/packages/logger/coverage/coverage.txt, ./packages/logger/master-coverage.txt
          github-token: ***
          coverage-summary-path: ./coverage/coverage-summary.json
          badge-title: Coverage
          hide-comment: false
          remove-links-to-files: false
          remove-links-to-lines: false
          create-new-comment: false
          coverage-title: Coverage Report
          report-only-changed-files: false
